# MONGODB_URI=mongodb+srv://Caiua0800:Caiua%402017@oscarplataformadatabase.ujhofwm.mongodb.net/?retryWrites=true&w=majority&appName=OscarPlataformaDataBase
MONGODB_URI=mongodb+srv://Caiua0800:Caiua%402017@cluster-oscar.l66cc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-Oscar
ACCESS_TOKEN=APP_USR-1375204330701481-073021-97be99fab97882aa55c07ffe1e81ec7e-246170016
MERCADO_PAGO_SECRET=5ac1a62dc3ce253f2bf1d445e660298a0bf55b11c738b080c640a3ef54e5dc7f
USER_LOGIN=123456789
SENHA_LOGIN=Caiua@2017
BASE_ROUTE=https://servidoroscar.modelodesoftwae.com/api/
# BASE_ROUTE=http://localhost:5255/api/
